NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='place your keys here'
CLERK_SECRET_KEY='place your keys here'
NEXT_CLERK_WEBHOOK_SECRET=""

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_up_URL=/

UPLOADTHING_SECRET='place your keys here'
UPLOADTHING_APP_ID='place your keys here'

MONGODB_URL=""

